<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMSBOMBER</title>
</head>
<script>
    var i = 0;
    var max1 = '{{times}}';
    var max=Number(max1)
    function call(){
         i++;
         
         if(i >= max){
            document.getElementById("complete").innerHTML = "SMS SENDING COMPLETED... ";
            closeinterval();
            
        }
        document.getElementById("row").innerHTML = "SMS SENT SUCCESSFULLY "+ i;
    }
    const myinterval = setInterval(call,1500);

    
    function closeinterval(){
        clearInterval(myinterval);
    }
    </script>
<style>
    .hea{
        color: red;
        text-align: center;
    }
    .div{
        text-align: center;
    }
    .body{
    background-color: darkgrey;
    font-family:'Courier New', Courier, monospace;
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    .input{
        height: 30px;
        width: 300px;
        border-radius: 10px;
        text-align: center;
    }
    
    .button{
        color: aliceblue;
        background-color: black;
        padding: 10px;
        border-radius: 12px;
    }  
    
    .button:hover{
        color: black;
        background-color: aliceblue;
    }
    .line hr{
        width: 250px;
        border: none;
        height: 2px;
        background-color: black;
    }

</style>

<body class="body">
    <div class="div">
        <div class="line">
            <h3>ENTER BELOW DETAILS TO SEND SMS</h3>
            <hr>
        </div>
        <form action="/sending" method="post">
            <h4>ENTER PHONE NUMBER</h4>
            <input class="input" maxlength="10" type="text" name="number" value="{{number}}" placeholder="ENTER TARGET NUMBER" required>
            <h4>ENTER NUMBER OF MESSAGES(MAX 150)</h4>
            <input class="input" type="number" name="times" value="{{times}}" placeholder="ENTER NUMBER OF MESSGES" required><br><br>
            <button class="button" type="submit">SUBMIT</button>
        </form>
        <br>
        <h4 class="hea">{{info}}</h4>
        {%if number1%}
        <h3 id="complete" style="color: green;">Sending SMS Started To {{number1}}</h3>
        <h3 id="row"></h3>
        {%endif%}
    </div>
</body>
</html>
