<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESS</title>
</head>
<style>
    body{
        background-color: lightgray;

    }
    h2{
        color: green;
        text-align: center;
        position: relative;
        top:200px;
    }
    h4{
        color:blue;
        text-align: center;
        position: relative;
        top: 200px;
    }
    .button{
        color: aliceblue;
        background-color: black;
        padding: 10px;
        border-radius: 12px;
        position: relative;
    }  
    
    .button:hover{
        color: black;
        background-color: aliceblue;
    }
    div{
        text-align: center;
        position: relative;
        top:200px;
    }
</style>
<body>
    <h2>SMS SENT SUCCESSFULY</h2>
    <h4>CLICK BELOW TO SEND AGAIN</h4>
    <div><button class="button" onclick="window.open('/');window.close()" type="button">CLICK HERE</button></div>
</body>
</html>